import i18n, { reloadResources } from "i18next";
import languagedetector from "i18next-browser-languagedetector";
import { initReactI18next, Translation } from "react-i18next";

i18n
  .use(languagedetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbacklng: "en",
    resources: {
      en: {
        translation: {
          Store: "Store",
          Mac: "Mac",
          iPhone: "iPhone",
          AppleID: "Apple ID",
          Support: "Support",
          MoreWaysToShop: "More Ways To Shop ",
          FindanAppleStore: "Find an Apple Store",
          or: "or",
          or1: "or",
          otherretailer: "Other retailer",
          nearyou: "Near You",
          call: "Call 000-000-000",
          oneacc: "One account for everything from Apple",
          oneaccinfo:
            "With an Apple account and password, you have access to all Apple services.Sign in to manage your account.",
          oneaccbtn: "Sign in",
          email: "Please Enter your email",
          password: " Please Enter your PassWord",
          number: "Please Enter your Phone number",
          er: "Wrong Email or Password",
          er1: "must contain Words and numbers",
          er2: "must be 8 to 45",
          er3: " phone number must start With 0",
          er4: " Phone number must be 11 numbers",
          er5: "Email is already taken",
          creacc: "create new account?",
          signup: "Sign Up",
          haveacc: "already have an account?",
          box1h: "Everything under control",
          box1p:
            "Control or update important information like your name,password, and security info. See how others can reach you,check your payment information, and manage the devices connected to your account.",
          box2h: "Safe and secure",
          box2p:
            "Data protection and security are firmly integrated. Withaccount security features like two-factor authentication,Apple helps you protect your account, privacy, and put you incontrol of your information.",
          qh1: "What is an Apple Account?",
          ap1: "An Apple Account is the personal account that you use to access Apple services such as the App Store, iCloud, Messages, Apple Online Store, FaceTime, and more. It includes your login information, as well as any contact, payment, and security information you use with Apple services.",
          qh2: "What's the difference between an Apple ID and an Apple Account?",
          ap2: "With the release of iOS 18, iPadOS 18, macOS Sequoia, and watchOS 11, Apple ID will be renamed Apple Account. This is to ensure a consistent sign-in experience across all Apple services and devices based on a user&#39;s existing credentials.",
          qh3: "When do I use my Apple account?",
          ap3: "Every time you set up a new device, make a purchase, or use an Apple service, you'll be prompted to sign in with your Apple account email or phone number and password. Once you've signed up, you'll have access to the Services and all the personal information in your account. Always use the same Apple account when signing in. This ensures that all your Apple devices and services work together seamlessly, so you can access your personal content from all your devices.",
          faq: "View all FAQ",
          buy: " Buy",
          price: "from $199/month or $999",
          highlight: "Get the Highlights  ",
          film: " Watch the film",
          event: " Watch the event",
          clok: "Take a closer look",
          dive: "Dive Deeper",
          bs: "Beautiful. Strong.",
          tiu: "Titanium",
          fp1: "IPhone 15 Pro",
          fp12: "has a Class 5 titanium design with a new, precise micro-blasted finish. Titanium has one of the  strength-to-weight ratios of any metal, making these models",
          fp13: "incredibly tough and impressively lightweight.",
          fp14: "The iPhone 15 Pro comes in four fantastic colors − including the new Titan Desert Sand.",
          fp2: "Internal design improvements—such as a thermal substructure made from 100% recycled aluminum and an optimized glass on the back that dissipate more heat—consistently deliver up to 20% ",
          fp22: "better performance",
          fp23: "than the iPhone 14 Pro. So you can do everything you love for longer, like high-intensity gaming.",
          gpuin1: "A17 Pro chip.",
          gpuin2: "A monster win for gaming.",
          gpuin3:
            "It's here. The biggest redesign in the history of Apple GPUs.",
          gpute1:
            "A17 Pro is an entirely new class of iPhone chip that delivers our",
          gpute2: "best graphic performance by far",
          gpute3: " Mobile",
          gpute4: "games will look and feel so immersive",
          gpute5: "with incredibly detailed environments and characters.",
          gpute21: "New",
          gpute22: "Pro-class GPU",
          gpute23: "with 6 cores",
        },
      },
      fa: {
        translation: {
          Store: "فروشگاه",
          Mac: "مک",
          iPhone: "ایفون",
          AppleID: "اپل ایدی",
          Support: "پشتیبانی",
          MoreWaysToShop: " راه های بیشتر برای خرید از",
          FindanAppleStore: " فروشگاه اپل پیدا کنید ",
          or: "یا",
          or1: " یا از ",
          otherretailer: "سایر فروشنده های",
          nearyou: "نزدیک شما ",
          call: "با شماره 000-000-000 تماس بگیرید",
          oneacc: "یک حساب برای تمامی خدمات اپل",
          oneaccinfo:
            "با یک حساب و رمز عبور اپل، به تمامی خدمات اپل دسترسی دارید. وارد شوید تا حساب خود را مدیریت کنید",
          oneaccbtn: "وارد شوید",
          email: "لطفاً ایمیل خود را وارد کنید",
          password: " لطفاً رمز عبور خود را وارد کنید ",
          number: "لطفاً شماره تلفن خود را وارد کنید",
          er: "ایمیل یا رمز عبور اشتباه است",
          er1: "باید شامل حروف و اعداد باشد ",
          er2: "باید بین ۸ تا ۴۵ کاراکتر باشد",
          er3: "شماره تلفن باید با ۰ شروع شود",
          er4: "شماره تلفن باید ۱۱ رقم باشد",
          er5: "ایمیل قبلاً استفاده شده است",
          creacc: "ایجاد حساب جدید؟",
          signup: " ثبت نام  ",
          haveacc: "از قبل حساب دارید؟",
          box1h: "همه چیز تحت کنترل ",
          box1p:
            "کنترل یا به‌روزرسانی اطلاعات مهمی مانند نام، رمز عبور و اطلاعات امنیتی. ببینید دیگران چگونه می‌توانند با شما ارتباط برقرار کنند، اطلاعات پرداخت خود را بررسی کنید و دستگاه‌های متصل به حساب خود را مدیریت کنید.",
          box2h: "امن و مطمئن",
          box2p:
            "حفاظت از داده‌ها و امنیت به طور کاملاً یکپارچه ادغام شده‌اند. با ویژگی‌های امنیتی حساب مانند احراز هویت دو مرحله‌ای، اپل به شما کمک می‌کند تا حساب کاربری، حریم خصوصی خود را محافظت کرده و کنترل اطلاعات خود را در دست داشته باشید",
          qh1: "حساب اپل چیست؟",
          ap1: "یک حساب اپل، حساب شخصی است که از آن برای دسترسی به خدمات اپل مانند اپ استور، آیکلود، پیام‌ها، فروشگاه آنلاین اپل، فیس‌تایم و بیشتر استفاده می‌کنید. این شامل اطلاعات ورود شما، همچنین هر گونه اطلاعات تماس، پرداخت و اطلاعات امنیتی است که با خدمات اپل استفاده می‌کنید",
          qh2: "تفاوت بین Apple ID و حساب اپل چیست؟",
          ap2: "با انتشار iOS 18، iPadOS 18، macOS Sequoia و watchOS 11، Apple ID به حساب اپل تغییر نام خواهد داد. این تغییر برای اطمینان از تجربه ورود یکنواخت به تمامی خدمات و دستگاه‌های اپل بر اساس مدارک موجود کاربران انجام می‌شود",
          qh3: "کی و چگونه از حساب اپل خود استفاده کنم؟",
          ap3: "هر بار که یک دستگاه جدید را راه‌اندازی می‌کنید، خرید می‌کنید یا از خدمات اپل استفاده می‌کنید، از شما خواسته می‌شود که با استفاده از ایمیل یا شماره تلفن و رمز عبور حساب اپل خود وارد شوید. پس از ثبت‌نام، به خدمات و تمامی اطلاعات شخصی در حساب خود دسترسی خواهید داشت. همیشه از همان حساب اپل برای ورود استفاده کنید. این امر اطمینان می‌دهد که تمامی دستگاه‌ها و خدمات اپل شما به صورت یکپارچه با هم کار می‌کنند و می‌توانید به محتوای شخصی خود از تمامی دستگاه‌هایتان دسترسی داشته باشید",
          faq: "مشاهده تمام سوالات متداول",
          buy: " خرید",
          price: "از ۱۹۹ دلار در ماه یا ۹۹۹ دلار",
          highlight: "دریافت نکات برجسته",
          film: "تماشای فیلم",
          event: "تماشای رویداد",
          clok: "نگاه دقیق‌تر بیندازید",
          dive: "بیشتر بدانید",
          bs: "زیبا. قوی.",
          tiu: "تیتانیوم.",
          fp1: "آیفون 15 پرو ",
          fp12: "دارای طراحی تیتانیوم کلاس ۵ با روکش جدید و دقیق میکروبلست شده است. تیتانیوم یکی از بهترین نسبت‌های استحکام به وزن را در میان فلزات دارد، که این مدل‌ها را بسیار قوی و سبک می‌کند",
          fp13: "فوق‌العاده محکم و به طرز چشمگیری سبک است",
          fp14: "آیفون 15 پرو در چهار رنگ فوق‌العاده ارائه می‌شود، از جمله رنگ جدید شنی تیتانیومی",
          fp2: "بهبودهای طراحی داخلی—مانند زیرساخت حرارتی ساخته شده از آلومینیوم ۱۰۰٪ بازیافتی و شیشه بهینه شده در پشت که گرمای بیشتری را دفع می‌کند—به طور مداوم تا ۲۰٪  ",
          fp22: "عملکرد بهتری را ارائه می‌دهند",
          fp23: "از آیفون 14 پرو بهتر است. بنابراین می‌توانید همه چیزهایی که دوست دارید را برای مدت طولانی‌تر انجام دهید، مانند بازی‌های پرشدت.",
          gpuin1: "چیپ A17 پرو",
          gpuin2: "پیروزی بزرگ برای بازی",
          gpuin3: " اینجاست. بزرگترین بازنگری در تاریخ گرافیک‌های اپل",
          gpute1:
            "A17 Pro یک کلاس کاملاً جدید از چیپ آیفون است که ارائه می‌دهد",
          gpute2: "بهترین عملکرد گرافیکی تا کنون",
          gpute3: "موبایل",
          gpute4:
            "بازی‌ها فوق‌العاده جذاب و واقع‌گرایانه به نظر می‌رسند و احساس می‌شوند",
          gpute5: "با محیط‌ها و شخصیت‌های فوق‌العاده دقیق و واقعی",
          gpute21: "جدید",
          gpute22: "GPU کلاس حرفه‌ای",
          gpute23: "با ۶ هسته",
        },
      },
    },
  });
